# FirstRTS

./: README  maven_help  pom.xml
src/com/barabatz/firstrts/: GameStarter.java
src/com/barabatz/firstrts/input/: InputHandler.java
src/com/barabatz/firstrts/texture/: EntityHandler.java  SquareEntity.java  TextureHandler.java
