<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barabatz</groupId>
  <artifactId>com.barabatz.firstrts.GameStarter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <lwjgl.version>2.6</lwjgl.version>
  </properties>
  
  <repositories>
     <repository>
      <id>lwjgl</id>
      <name>lwjgl</name>
      <url>http://code.google.com/p/lwjgl-maven/</url>
    </repository>
    <repository>
      <id>slick</id>
      <name>slick</name>
      <url>http://slick.cokeandcode.com/mavenrepo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-util</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
        <groupId>slick</groupId>
        <artifactId>slick</artifactId>
        <version>248</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.lwjgl</groupId>
              <artifactId>lwjgl-native</artifactId>
              <version>${lwjgl.version}</version>
              <type>jar</type>
              <outputDirectory>${project.build.directory}/libs/natives</outputDirectory>
              <overWrite>true</overWrite>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <extraJvmArguments>-Djava.library.path=E:\work\firstRTS\target\libs\natives\windows</extraJvmArguments>
          <programs>
            <program>
              <mainClass>com.barabatz.firstrts.GameStarter</mainClass>
              <name>app</name>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>